{
  "name": "cypress-cucumber-q_loyalty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^23.2.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.6",
    "@cucumber/cucumber": "^12.2.0",
    "@cucumber/messages": "^30.0.0",
    "@shelex/cypress-allure-plugin": "^2.41.2",
    "allure-commandline": "^2.34.1",
    "allure-cucumberjs": "^3.4.1",
    "allure-cypress": "^3.4.1",
    "allure-js-commons": "^3.4.1",
    "cypress": "^15.3.0",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "cypress-esbuild-preprocessor": "^1.0.2",
    "cypress-mochawesome-reporter": "^4.0.2",
    "cypress-real-events": "^1.15.0",
    "cypress-xpath": "^2.0.1",
    "esbuild": "^0.25.10"
  }
}
